{
  "version": 1,
  "projects": {
    "fapp": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/fapp",
      "sourceRoot": "apps/fapp/src",
      "prefix": "fapp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/fapp",
            "index": "apps/fapp/src/index.html",
            "main": "apps/fapp/src/main.ts",
            "polyfills": "apps/fapp/src/polyfills.ts",
            "tsConfig": "apps/fapp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/fapp/src/favicon.ico",
              "apps/fapp/src/assets",
              "apps/fapp/src/manifest.webmanifest",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "node_modules/firebaseui/dist/firebaseui.css",
              "apps/fapp/src/styles.scss",
              {
                "input": "node_modules/@ionic/angular/css/normalize.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/structure.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/typography.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/core.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/padding.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/float-elements.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-alignment.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-transformation.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/flex-utils.css"
              },
              {
                "input": "apps/fapp/src/theme/variables.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "local": {
              "fileReplacements": [
                {
                  "replace": "apps/fapp/src/environments/environment.ts",
                  "with": "apps/fapp/src/environments/.env"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/fapp/src/environments/environment.ts",
                  "with": "apps/fapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/fapp/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "fapp:build"
          },
          "configurations": {
            "local": {
              "browserTarget": "fapp:build:local"
            },
            "production": {
              "browserTarget": "fapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fapp:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/fapp/tsconfig.app.json",
              "apps/fapp/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/fapp/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/fapp/jest.config.js",
            "tsConfig": "apps/fapp/tsconfig.spec.json",
            "setupFile": "apps/fapp/src/test-setup.ts"
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "app:ionic-cordova-build",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app:ionic-cordova-build:production",
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        }
      }
    },
    "fapp-e2e": {
      "root": "apps/fapp-e2e",
      "sourceRoot": "apps/fapp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/fapp-e2e/cypress.json",
            "tsConfig": "apps/fapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "fapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/fapp-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/fapp-e2e/**"
            ]
          }
        }
      }
    },
    "ionic-fapp": {
      "root": "apps/ionic-fapp/",
      "sourceRoot": "apps/ionic-fapp/src",
      "projectType": "application",
      "prefix": "fapp",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "apps/ionic-fapp/www",
            "index": "apps/ionic-fapp/src/index.html",
            "main": "apps/ionic-fapp/src/main.ts",
            "polyfills": "apps/ionic-fapp/src/polyfills.ts",
            "tsConfig": "apps/ionic-fapp/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/ionic-fapp/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "apps/ionic-fapp/src/theme/variables.scss"
              },
              {
                "input": "apps/ionic-fapp/src/global.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ionic-fapp/src/environments/environment.ts",
                  "with": "apps/ionic-fapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ionic-fapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ionic-fapp:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ionic-fapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/ionic-fapp/src/test.ts",
            "polyfills": "apps/ionic-fapp/src/polyfills.ts",
            "tsConfig": "apps/ionic-fapp/tsconfig.spec.json",
            "karmaConfig": "apps/ionic-fapp/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "apps/ionic-fapp/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "apps/ionic-fapp/src/assets",
                "output": "/assets"
              }
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ionic-fapp/tsconfig.app.json",
              "apps/ionic-fapp/tsconfig.spec.json",
              "apps/ionic-fapp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/ionic-fapp/e2e/protractor.conf.js",
            "devServerTarget": "ionic-fapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ionic-fapp:serve:production"
            },
            "ci": {
              "devServerTarget": "ionic-fapp:serve:ci"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "ionic-fapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ionic-fapp:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "ionic-fapp:ionic-cordova-build",
            "devServerTarget": "ionic-fapp:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "ionic-fapp:ionic-cordova-build:production",
              "devServerTarget": "ionic-fapp:serve:production"
            }
          }
        }
      }
    },
    "ionic-web-fapp": {
      "root": "apps/ionic-web-fapp/",
      "sourceRoot": "apps/ionic-web-fapp/src",
      "projectType": "application",
      "prefix": "fapp",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "apps/ionic-web-fapp/www",
            "index": "apps/ionic-web-fapp/src/index.html",
            "main": "apps/ionic-web-fapp/src/main.ts",
            "polyfills": "apps/ionic-web-fapp/src/polyfills.ts",
            "tsConfig": "apps/ionic-web-fapp/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/ionic-web-fapp/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "apps/ionic-web-fapp/src/theme/variables.scss"
              },
              {
                "input": "apps/ionic-web-fapp/src/global.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ionic-web-fapp/src/environments/environment.ts",
                  "with": "apps/ionic-web-fapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ionic-web-fapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ionic-web-fapp:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ionic-web-fapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/ionic-web-fapp/src/test.ts",
            "polyfills": "apps/ionic-web-fapp/src/polyfills.ts",
            "tsConfig": "apps/ionic-web-fapp/tsconfig.spec.json",
            "karmaConfig": "apps/ionic-web-fapp/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "apps/ionic-web-fapp/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "apps/ionic-web-fapp/src/assets",
                "output": "/assets"
              }
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ionic-web-fapp/tsconfig.app.json",
              "apps/ionic-web-fapp/tsconfig.spec.json",
              "apps/ionic-web-fapp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/ionic-web-fapp/e2e/protractor.conf.js",
            "devServerTarget": "ionic-web-fapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ionic-web-fapp:serve:production"
            },
            "ci": {
              "devServerTarget": "ionic-web-fapp:serve:ci"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "ionic-web-fapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ionic-web-fapp:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "ionic-web-fapp:ionic-cordova-build",
            "devServerTarget": "ionic-web-fapp:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "ionic-web-fapp:ionic-cordova-build:production",
              "devServerTarget": "ionic-web-fapp:serve:production"
            }
          }
        }
      }
    },
    "shared-util-auth": {
      "projectType": "library",
      "root": "libs/shared/util-auth",
      "sourceRoot": "libs/shared/util-auth/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/util-auth/tsconfig.lib.json",
              "libs/shared/util-auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/util-auth/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-auth/jest.config.js",
            "tsConfig": "libs/shared/util-auth/tsconfig.spec.json",
            "setupFile": "libs/shared/util-auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-util-users": {
      "projectType": "library",
      "root": "libs/shared/util-users",
      "sourceRoot": "libs/shared/util-users/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/util-users/tsconfig.lib.json",
              "libs/shared/util-users/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/util-users/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-users/jest.config.js",
            "tsConfig": "libs/shared/util-users/tsconfig.spec.json",
            "setupFile": "libs/shared/util-users/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui/tsconfig.lib.json",
              "libs/shared/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/ui/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "tsConfig": "libs/shared/ui/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "auth-ui": {
      "projectType": "library",
      "root": "libs/auth/ui",
      "sourceRoot": "libs/auth/ui/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/ui/tsconfig.lib.json",
              "libs/auth/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/auth/ui/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/ui/jest.config.js",
            "tsConfig": "libs/auth/ui/tsconfig.spec.json",
            "setupFile": "libs/auth/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "auth-api": {
      "projectType": "library",
      "root": "libs/auth/api",
      "sourceRoot": "libs/auth/api/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/api/tsconfig.lib.json",
              "libs/auth/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/auth/api/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/api/jest.config.js",
            "tsConfig": "libs/auth/api/tsconfig.spec.json",
            "setupFile": "libs/auth/api/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "auth-feature": {
      "projectType": "library",
      "root": "libs/auth/feature",
      "sourceRoot": "libs/auth/feature/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/feature/tsconfig.lib.json",
              "libs/auth/feature/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/auth/feature/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/feature/jest.config.js",
            "tsConfig": "libs/auth/feature/tsconfig.spec.json",
            "setupFile": "libs/auth/feature/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "auth-data-access": {
      "projectType": "library",
      "root": "libs/auth/data-access",
      "sourceRoot": "libs/auth/data-access/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/data-access/tsconfig.lib.json",
              "libs/auth/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/auth/data-access/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/data-access/jest.config.js",
            "tsConfig": "libs/auth/data-access/tsconfig.spec.json",
            "setupFile": "libs/auth/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "auth-domain": {
      "projectType": "library",
      "root": "libs/auth/domain",
      "sourceRoot": "libs/auth/domain/src",
      "prefix": "fapp",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/domain/tsconfig.lib.json",
              "libs/auth/domain/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/auth/domain/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/domain/jest.config.js",
            "tsConfig": "libs/auth/domain/tsconfig.spec.json",
            "setupFile": "libs/auth/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nstudio/xplat"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "fapp"
}